1 cda972cb599fc8235c96e1d2dcccaf30d1483905 1459502640338927000 601000
GET /DVWA HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Host: 10.50.1.58
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 cda972cb599fc8235c96e1d2dcccaf30d1483905 1459502640342093000 0
GET /DVWA/ HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Host: 10.50.1.58
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 cda972cb599fc8235c96e1d2dcccaf30d1483905 1459502640367118000 0
GET /DVWA/login.php HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 cda972cb599fc8235c96e1d2dcccaf30d1483905 1459502640392440000 0
GET /DVWA/dvwa/css/login.css HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/login.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 5209bc7d4c6b9ef4b54b5ab03c43a592d4342381 1459502640392878000 460000
GET /DVWA/dvwa/images/login_logo.png HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/login.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 5209bc7d4c6b9ef4b54b5ab03c43a592d4342381 1459502640551546000 0
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
Cookie: PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 1fea3a8136c2300f5785c6def49c2f81962216d9 1459502650134414000 588000
POST /DVWA/login.php HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cache-Control: no-cache
Connection: Keep-Alive
Content-Length: 88
Content-Type: application/x-www-form-urlencoded
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/login.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)

username=admin&password=password&Login=Login&user_token=4fd57fae8533bfd6684ed548361e86d4
🐵🙈🙉
1 1fea3a8136c2300f5785c6def49c2f81962216d9 1459502650140832000 0
GET /DVWA/index.php HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cache-Control: no-cache
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/login.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 1fea3a8136c2300f5785c6def49c2f81962216d9 1459502650208300000 0
GET /DVWA/dvwa/css/main.css HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/index.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 debf45523277690ee917ce4c45e7caac6b4a1351 1459502650208915000 1077000
GET /DVWA/dvwa/js/dvwaPage.js HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/index.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 8198325c59e32525700011aa77c49cbfb60670c7 1459502650209178000 932000
GET /DVWA/dvwa/images/logo.png HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/index.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 8198325c59e32525700011aa77c49cbfb60670c7 1459502650338899000 0
GET /DVWA/favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 8198325c59e32525700011aa77c49cbfb60670c7 1459502652457334000 0
GET /DVWA/security.php HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/index.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 1fea3a8136c2300f5785c6def49c2f81962216d9 1459502652461452000 0
GET /DVWA/security.php HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/index.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 1fea3a8136c2300f5785c6def49c2f81962216d9 1459502652495676000 0
GET /DVWA/dvwa/images/lock.png HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/security.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 1fea3a8136c2300f5785c6def49c2f81962216d9 1459502656002252000 0
POST /DVWA/security.php HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cache-Control: no-cache
Connection: Keep-Alive
Content-Length: 77
Content-Type: application/x-www-form-urlencoded
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/security.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)

security=low&seclev_submit=Submit&user_token=649a435b903a3c893332ddbd795b4bdf
🐵🙈🙉
1 1fea3a8136c2300f5785c6def49c2f81962216d9 1459502656004227000 0
GET /DVWA/security.php HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cache-Control: no-cache
Connection: Keep-Alive
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/security.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 6dbebe606cc38f8b0a56192fdddcfee50ea1ae85 1459502665478248000 540000
POST /DVWA/security.php HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cache-Control: no-cache
Connection: Keep-Alive
Content-Length: 77
Content-Type: application/x-www-form-urlencoded
Cookie: security=impossible; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/security.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)

security=low&seclev_submit=Submit&user_token=a973a77adcde72140485488d72564020
🐵🙈🙉
1 6dbebe606cc38f8b0a56192fdddcfee50ea1ae85 1459502665480913000 0
GET /DVWA/security.php HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cache-Control: no-cache
Connection: Keep-Alive
Cookie: security=low; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/security.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
1 6dbebe606cc38f8b0a56192fdddcfee50ea1ae85 1459502669322949000 0
GET /DVWA/vulnerabilities/xss_s/ HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Connection: Keep-Alive
Cookie: security=low; PHPSESSID=36uj5s5rcbplv308agfgr4scs1
Host: 10.50.1.58
Referer: http://10.50.1.58/DVWA/security.php
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; GWX:MANAGED)


🐵🙈🙉
